[sinapsis]
version = 2.0
id =

[MCU]
gpio_panic = 12
gpio_onoff = 23
gpio_rpi_mode = 21
gpio_router = 26
gpio_life_signal = 24
gpio_trigger1 = 5
gpio_echo1 = 6
gpio_trigger2 = 13
gpio_echo2 = 19

[mqtt]
broker = sinapsis.vikua.com
topic_sinapsis = vikua/jtep/sinapsis/b/sinapsis
topic_message = vikua/jtep/sinapsis/b/device
topic_status = vikua/jtep/sinapsis/b/status
topic_alert = vikua/jtep/sinapsis/b/alert
topic_error = vikua/jtep/sinapsis/b/error

